MainWindow.xaml

<UserControl x:Class="createQAPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:createQAPlan"
        mc:Ignorable="d"
        Height="300" Width="500">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content="Patient Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Name="lblPtName" Content="Name" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Patient MRN" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top"/>
            <Label Name="lblPtMRN" Content="MRN" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Course: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Name="lblCrs" Content="Course" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
            <Label Content="QA Course: " HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtbQACrs" HorizontalAlignment="Left" Height="22" Margin="270,62,0,0" TextWrapping="Wrap" Text="QA" Width="100" Padding="2" MaxLength="16"/>
            <Label Content="Plan: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmbPln" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" Width="125" Height="22"/>
            <Label Content="History log:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="12,145,0,0" Height="120" Width="360">
                <ListView Name="lstvHst" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListViewItem Content="Ready to create QA plan."/>
                </ListView>
            </Border>
            <Button Name="btnCrtQA" Content="Create QA Plan" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="390,175,0,0" Width="90" Height="30" Click="btnCrtQA_Click"/>
            <Button Name="btnExit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="390,230,0,0" Width="90" Height="30" Click="btnExit_Click"/>
        </Canvas>
        <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <TextBlock Name="txtbStat" Text="Ready."/>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
